c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\ApplicationInsights.config
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\roslyn\csc.exe
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\roslyn\csc.exe.config
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\roslyn\csc.rsp
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\roslyn\csi.exe
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\roslyn\csi.rsp
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\roslyn\System.AppContext.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\roslyn\System.Collections.Immutable.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\roslyn\System.Diagnostics.StackTrace.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\roslyn\System.IO.FileSystem.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\roslyn\System.IO.FileSystem.Primitives.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\roslyn\System.Reflection.Metadata.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\roslyn\vbc.exe
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\roslyn\vbc.exe.config
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\roslyn\vbc.rsp
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\roslyn\VBCSCompiler.exe
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\roslyn\VBCSCompiler.exe.config
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\9_16SignalR.dll.config
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\9_16SignalR.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\9_16SignalR.pdb
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\Antlr3.Runtime.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\EntityFramework.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\EntityFramework.SqlServer.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\Microsoft.AI.Agent.Intercept.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\Microsoft.AI.DependencyCollector.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\Microsoft.AI.PerfCounterCollector.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\Microsoft.AI.ServerTelemetryChannel.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\Microsoft.AI.Web.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\Microsoft.AI.WindowsServer.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\Microsoft.ApplicationInsights.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\Microsoft.AspNet.Identity.Core.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\Microsoft.AspNet.Identity.EntityFramework.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\Microsoft.AspNet.Identity.Owin.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\Microsoft.Owin.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\Microsoft.Owin.Host.SystemWeb.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\Microsoft.Owin.Security.Cookies.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\Microsoft.Owin.Security.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\Microsoft.Owin.Security.Facebook.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\Microsoft.Owin.Security.Google.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\Microsoft.Owin.Security.OAuth.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\Microsoft.Owin.Security.Twitter.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\Microsoft.Web.Infrastructure.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\Newtonsoft.Json.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\Owin.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\System.Net.Http.Formatting.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\System.Web.Helpers.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\System.Web.Http.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\System.Web.Http.WebHost.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\System.Web.Mvc.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\System.Web.Optimization.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\System.Web.Razor.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\System.Web.WebPages.Deployment.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\System.Web.WebPages.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\System.Web.WebPages.Razor.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\WebGrease.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\System.Web.Helpers.xml
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\System.Web.Mvc.xml
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\System.Web.Optimization.xml
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\System.Web.Razor.xml
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\System.Web.WebPages.xml
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\System.Web.WebPages.Deployment.xml
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\System.Web.WebPages.Razor.xml
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\Antlr3.Runtime.pdb
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\Newtonsoft.Json.xml
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\System.Net.Http.Formatting.xml
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\System.Web.Http.xml
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\System.Web.Http.WebHost.xml
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\EntityFramework.xml
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\EntityFramework.SqlServer.xml
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\Microsoft.AspNet.Identity.Core.xml
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\Microsoft.AspNet.Identity.Owin.xml
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\Microsoft.AspNet.Identity.EntityFramework.xml
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\Microsoft.Owin.xml
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\Microsoft.Owin.Host.SystemWeb.xml
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\Microsoft.Owin.Security.xml
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\Microsoft.Owin.Security.Facebook.xml
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\Microsoft.Owin.Security.Cookies.xml
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\Microsoft.Owin.Security.OAuth.xml
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\Microsoft.Owin.Security.Google.xml
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\Microsoft.Owin.Security.Twitter.xml
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\Microsoft.ApplicationInsights.xml
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\Microsoft.AI.DependencyCollector.xml
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\Microsoft.AI.ServerTelemetryChannel.xml
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\Microsoft.AI.WindowsServer.xml
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\Microsoft.AI.Web.xml
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\zh-Hant\System.Web.Helpers.resources.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\zh-Hant\System.Web.Mvc.resources.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\zh-Hant\System.Web.Optimization.resources.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\zh-Hant\System.Web.Razor.resources.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\zh-Hant\System.Web.WebPages.resources.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\zh-Hant\System.Web.Http.resources.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\zh-Hant\EntityFramework.resources.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\zh-Hant\Microsoft.AspNet.Identity.Core.resources.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\zh-Hant\Microsoft.AspNet.Identity.Owin.resources.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\zh-Hant\Microsoft.AspNet.Identity.EntityFramework.resources.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\zh-Hant\Microsoft.Owin.resources.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\zh-Hant\Microsoft.Owin.Host.SystemWeb.resources.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\zh-Hant\Microsoft.Owin.Security.resources.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\zh-Hant\Microsoft.Owin.Security.Facebook.resources.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\zh-Hant\Microsoft.Owin.Security.Google.resources.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\zh-Hant\Microsoft.Owin.Security.Twitter.resources.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\zh-Hant\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\obj\Debug\9_16SignalR.csprojResolveAssemblyReference.cache
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\obj\Debug\9_16SignalR.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\obj\Debug\9_16SignalR.pdb
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\Microsoft.AspNet.SignalR.Core.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\Microsoft.AspNet.SignalR.Core.xml
c:\users\409lab00\documents\visual studio 2017\Projects\9_16SignalR\9_16SignalR\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
